<!DOCTYPE html>
<html lang="en">
<title>index page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/styles.css" rel="stylesheet">
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction1()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TOUR</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BAND</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top">
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction1()">TOUR</a>
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction1()">BAND</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction1()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction1()">MERCH</a>
</div> 
<!--header-->
<header  id="header1"class="w3-container w3-center w3-padding-48 w3-white">
  <h1 class="w3-xxxlarge"><b>BAND BLOGLIFE</b></h1>
  <h6>Welcome to the blog of <span class="w3-tag">Band's world</span></h6>
  <h6><button class="w3-button w3-tag w3-padding-large w3-large w3-opacity w3-hover-opacity-off" onclick="document.getElementById('subscribe').style.display='block'">SUBSCRIBE</button></h6>
</header>
<!-- Subscribe Modal -->
<div id="subscribe" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" id="sub_modal">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
      <h2 class="w3-wide">SUBSCRIBE</h2>
      <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-block w3-padding-large w3-black w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>
<!-- Page content -->
<div class="w3-content">
 
   <!--Automatic Slideshow Images -->
   <div class="mySlides w3-display-container w3-center" >
    <img src="img/img1.jpg" class="main_pic">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h2>Place</h2>
      <p><b>Some text...</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="img/img2.jpg" class="main_pic" >
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h2>Place1...</h2>
      <p><b>Some text1.....</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center" >
    <img src="img/img3.jpg"  class="main_pic">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h2>Place2.......</h2>
      <p><b>Some text2......</b></p>    
    </div>
  </div>
  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64"  id="band">
    <h2 class="w3-wide">THE BAND</h2>
    <p class="w3-opacity"><i>We love music</i></p>
    <p class="w3-justify">Some text...</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Name</p>
        <img src="img/img4.jpg" class="w3-round w3-margin-bottom-" id="random_name" alt="Random Name" >
      </div>
      <div class="w3-third">
        <p>Name</p>
        <img src="img/img5.jpg" class="w3-round w3-margin-bottom" id="random_name" alt="Random Name">
      </div>
      <div class="w3-third">
        <p>Name</p>
        <img src="img/img6.jpg" class="w3-round" alt="Random Name" id="random_name">
      </div>
    </div>
    
  </div>
  
  <!-- The Tour Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" id="tour_dates">
      <h2 class="w3-wide w3-center">TOUR DATES</h2>
      <p class="w3-opacity w3-center"><i>Remember to book your tickets!</i></p><br>

      <ul class="w3-ul w3-border w3-white w3-text-grey">
        <li class="w3-padding">March <span class="w3-tag w3-red w3-margin-left">Sold out</span></li>
        <li class="w3-padding">May <span class="w3-tag w3-red w3-margin-left">Sold out</span></li>
        <li class="w3-padding">June <span class="w3-badge w3-right w3-margin-right">3</span></li>
      </ul>

      <div class="w3-row-padding w3-padding-32" id="new" >
        <div class="w3-third w3-margin-bottom">
          <img src="img/img7.jpg" alt="New York" id="image"  class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>New York</b></p>
            <p class="w3-opacity">Fri 27 Nov 2016</p>
            <p>Some text....</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="img/img8.jpg" alt="Paris" id="image"  class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Paris</b></p>
            <p class="w3-opacity">Sat 28 Nov 2016</p>
            <p>Some text....</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="img/img9.jpg" alt="San Francisco" id="image"  class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>San Francisco</b></p>
            <p class="w3-opacity">Sun 29 Nov 2016</p>
            <p>Some text...</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-black w3-center w3-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'"class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Tickets</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label></p>
        <input class="w3-input w3-border" type="text" placeholder="How many?">
        <p><label><i class="fa fa-user"></i> Send To</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter email">
        <button class="w3-button w3-block w3-black w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
        <button class="w3-button w3-gray w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64"  id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <!-- Image of location/map -->
       <div class="w3-col m4 w3-container">
            <img src="img/map.jpg" class="w3-image w3-greyscale-min" id="image1">
          
          </div>
          
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker w3-hover-opacity" id="drop"></i> Chicago, US<br>
        <i class="fa fa-phone w3-hover-opacity"  id="drop"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope w3-hover-opacity"  id="drop"> </i> Email: mail@mail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" id="note">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  

<!-- End Page Content -->
</div>
<div class="w3-container w3-content w3-center w3-padding-64">
  <p class=" w3-left ">
   <button class="w3-button w3-white w3-border" onclick="likeFunction(this)">
    <b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
    <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo2')">
      <b>Replies  </b> <span class="w3-tag w3-white">2000</span></button></p>
    <p class="w3-clear"></p>
</div>  
<!-- Footer -->
<footer class=" w3-container  w3-black w3-padding-64 w3-center w3-black w3-hover-opacity w3-xlarge">
  <p>Share with </p>
  <a href="https://www.facebook.com/" class="fa fa-facebook-official w3-hover-opacity"></a>
  <a href=" https://www.instagram.com/" class="fa fa-instagram w3-hover-opacity"></a>
  <a href="https://www.snapchat.com/" class="fa fa-snapchat w3-hover-opacity"></a>
  <a href="https://twitter.com/" class="fa fa-twitter w3-hover-opacity"></a>
  <a href="https://www.linkedin.com/"class="fa fa-linkedin w3-hover-opacity"></a>
  
</footer>



<script src="script/app.js"></script>

</body>
</html>
