/* 3 import flie*/
@import"https://www.w3schools.com/w3css/4/w3.css";
@import"https://fonts.googleapis.com/css?family=Lato";
@import"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
 .w3-content{
    max-width:2000px; 
    margin-top:46px;
 }
html{
scroll-behaviour: smooth;
}
 #navDemo{margin-top:46px;}
 .main_pic{
    /* width: 1600px;
     height: 700px ;*/
     width: 95%;
 }
 #band{max-width:800px;}
 #random_name{width: 70%;}
 #tour_dates{max-width:800px;}
 #new{margin:0 -16px;}
 #image{width:100%;}
 #drop{width:30px;}
 #contact{max-width:800px;}
 #note{margin:0 -16px 8px -16px;}
 #image1{
      
     width: 100%;
 }
 #sub_modal{padding:32px;}
 
  
 